@use './config';

.event {
  background-color: #e5cdc6;
  border-radius: 0.625rem;
  box-shadow: config.$box-shadow;
  width: 100%;
  display: grid;
  grid-column-gap: 0.5rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    'date date date date date date'
    'description description description description description description'
    'poster poster poster poster poster poster';

  @media (min-width: config.$breakpoint-md) {
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 'date date date description description description description description description description poster poster';
    width: 90%;
  }

  @media (min-width: config.$breakpoint-lg) {
    width: 80%;
  }

  @media (min-width: config.$breakpoint-xl) {
    width: 70%;
  }

  &__date {
    grid-area: date;
    display: flex;
    align-items: flex-start;
    color: config.$bg-color-dark;
    text-align: left;
    position: relative;
    width: fit-content;
    padding-left: 0.5rem;
  }

  &__description {
    grid-area: description;
    padding: 1rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;

    &__line {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
    }
  }

  &__poster {
    grid-area: poster;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &__posterThumbnail {
    width: 6.25rem;
    height: 9.375rem;
    background-color: #d7a69d;
    overflow: hidden;
    margin: 1rem;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;

      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
  }
}
